<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-heart-svgrepo-com" viewBox="0 0 32 32">
<path d="M29.666 4.656c-1.593-1.799-3.794-2.79-6.199-2.79-1.889 0-3.656 0.769-5.11 2.223-0.97 0.97-1.771 2.204-2.356 3.621-0.586-1.417-1.386-2.65-2.356-3.621-1.454-1.454-3.221-2.223-5.11-2.223-2.405 0-4.606 0.991-6.199 2.79-1.483 1.675-2.334 3.963-2.334 6.277 0 2.779 0.841 5.521 2.499 8.151 1.313 2.083 3.139 4.099 5.428 5.993 3.878 3.209 7.695 4.937 7.855 5.009 0.138 0.062 0.299 0.062 0.436 0 0.161-0.072 3.977-1.8 7.855-5.009 2.289-1.894 4.115-3.91 5.428-5.993 1.658-2.63 2.499-5.372 2.499-8.151 0-2.314-0.851-4.602-2.334-6.277z"></path>
<path d="M10.060 25.078c-2.289-1.894-4.115-3.91-5.428-5.993-1.658-2.63-2.499-5.373-2.499-8.151 0-2.314 0.851-4.602 2.334-6.277 1.34-1.513 3.111-2.454 5.071-2.715-0.33-0.049-0.666-0.074-1.005-0.074-2.405 0-4.606 0.991-6.199 2.79-1.483 1.675-2.334 3.963-2.334 6.277 0 2.779 0.841 5.521 2.499 8.151 1.313 2.083 3.139 4.099 5.428 5.993 3.878 3.209 7.695 4.937 7.855 5.009 0.138 0.062 0.299 0.062 0.436 0 0.043-0.019 0.349-0.158 0.849-0.412-1.363-0.693-4.168-2.248-7.007-4.597z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-svgrepo-com"><use xlink:href="#icon-heart-svgrepo-com"></use></svg><span class="name"> icon-heart-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
